{
  "name": "siyuan-plugin-mindmap",
  "author": "常青",
  "url": "https://github.com/changqingdata/siyuan-plugin-mindmap",
  "version": "1.0.0",
  "minAppVersion": "3.6.4",
  "backends": [
    "all"
  ],
  "frontends": [
    "all"
  ],
  "disabledInPublish": true,
  "displayName": {
    "default": "大纲导图",
    "en": "Outline Mind Map",
    "en_US": "Outline Mind Map"
  },
  "description": {
    "default": "把无序列表、有序列表、任务列表三种大纲块渲染为专业级思维导图。",
    "en": "Render outline blocks (unordered / ordered / task list) as professional mind maps.",
    "en_US": "Render outline blocks (unordered / ordered / task list) as professional mind maps."
  },
  "readme": {
    "default": "README.md",
    "en": "README_en_US.md",
    "en_US": "README_en_US.md"
  },
  "icon": "icon.png",
  "preview": "preview.png",
  "keywords": [
    "mindmap",
    "outline",
    "导图",
    "思维导图",
    "大纲"
  ]
}
